# MONGO_URI=mongodb+srv://Carlos12:carlos1212@cluster0.nco9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
MONGO_URI=mongodb+srv://Carlos12:carlos1212@cluster0.nco9n.mongodb.net/florista?retryWrites=true&w=majority
PORT=3000
